# /etc/ntp.conf, configuration for NTP
# by default act only as a basic NTP client
restrict -4 default nomodify nopeer noquery notrap
restrict -6 default nomodify nopeer noquery notrap
# allow NTP messages from the loopback address, useful for debugging
restrict 127.0.0.1
restrict ::1
logfile /var/log/ntpd
driftfile /var/lib/ntp/ntp.drift
statsdir  /var/lib/ntp/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# You should have at least 4 NTP servers

server diablotin.dsc.umich.edu iburst   # umich1 

server magdalena.dsc.umich.edu iburst   # umich3 

server moa.dsc.umich.edu iburst   # umich2 

server navobs1.oar.net iburst   # Naval Observatory - Columbus, OH USA 

server ntp.itd.umich.edu iburst   # umich_official 

